<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.ryanhuen.androidtvfocus.fragment.SimpleViewFocusFragment">

    <TextView
        android:id="@+id/default_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:text="默认效果" />

    <TextView
        android:id="@+id/no_scale"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:text="不放大" />

    <TextView
        android:id="@+id/scale_no_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:text="只放大" />

    <TextView
        android:id="@+id/change_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:text="更换Focus的边框效果" />

    <LinearLayout
        android:id="@+id/advance_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/target_draw_border"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定View绘制边框"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/hit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColor="@android:color/black"
        android:text="Dialog类型" />

</LinearLayout>
